<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre em contato|Sigma</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
         body{
       background: url(img/background.png) center;
       text-align: center;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
   header{
       text-align: center;
       min-width: 600px;
       max-width: 600px;
       margin: auto;
   }
   nav{
       text-align: center;
       margin: auto;
       min-width: 600px;
       max-width: 600px;
   }
   nav>a {
       color: black;
       padding: 10px;
       font-weight: bold;
       transition-duration: 0.5s;
   }
   nav >a:hover{
       background-color: rgba(65, 57, 57, 0.192);
       color: aliceblue;
    }
    .zap>a {color: black;
       padding: 10px;
       font-weight: bold;
       transition-duration: 0.5s;

    }
    .zap >a:hover{
        background-color: rgba(65, 57, 57, 0.192);
       color: aliceblue;        
    }
    main >p {
            margin: 10px 20px;
            text-align: justify;
            text-indent: 30px;
            font-size: 1em;
            line-height: 2em;
    }
    main{
        min-width: 300px;
        max-width: 1000px;
        background-color: #F3F3F5;
        margin: auto;
        border-radius: 25px 25px;
    }
    footer{
        margin: auto;
        text-align: center;
    }
    </style>
</head>
<body>
    <main>
        <Header>
            <p><a href="index.html"><img src="img/sigma_logo(213).webp" alt="Inicio"></a></p>
            <p>Sigma</p>
        </Header>
     <nav>
        <a href="index.html">Inicio</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Entre em contato</a>
     </nav>
     <h3>Entre em Contato</h3>
     <p><center>Av.Bernadino de Campos,98 - São Paulo</center></p>
     <p><center>Sigma.sg@hotmail.com</center></p>
     <p><center>Telefone: (11)3456-7890</center></p>
     <p class="zap"><center>Estamos no <a href="*">WhatsApp</a>, entre em contato conosco por lá também!</center></p>
     <footer>&copy;SIGMA - 2022</footer>
    </main>
    
</body>
</html>