<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio|Sigma</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<style>
   body{
       background: url(img/background.png) center;
       text-align: center;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
   header{
       text-align: center;
       min-width: 600px;
       max-width: 600px;
       margin: auto;
   }
   nav{
       text-align: center;
       margin: auto;
       min-width: 600px;
       max-width: 600px;
   }
   nav>a {
       color: black;
       padding: 10px;
       font-weight: bold;
       transition-duration: 0.5s;
   }
   nav >a:hover{
       background-color: rgba(65, 57, 57, 0.192);
       color: aliceblue;
    }
    main >p {
            margin: 10px 20px;
            text-align: justify;
            text-indent: 30px;
            font-size: 1em;
            line-height: 2em;
    }
    main >a{
        color: black;
       padding: 10px;
       font-weight: bold;
       transition-duration: 0.5s;
    }
    main>a:hover{
        background-color: rgba(65, 57, 57, 0.192);
       color: aliceblue;

    }
    main{
        min-width: 300px;
        max-width: 1000px;
        background-color: #F3F3F5;
        margin: auto;
        border-radius: 25px 25px;
    }
    footer{
        margin: auto;
        text-align: center;
    }

</style>
<body>
    <main>
        <Header>
            <p><a href="index.html"><img src="img/sigma_logo(213).webp" alt="Inicio"></a></p>
            <p>Sigma</p>
        </Header>
     <nav>
        <a href="index.html">Inicio</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Entre em contato</a>
     </nav>
    <h1>Apresentando o(a) Sigma</h1>
    <p><center>A segurança de seus dados é a nossa prioridade.</center></p>

    <h3>Sobre o(a) Sigma</h3>
    <p>SIGMA é uma empresa que trabalha com a segurança de dados e informações digitais. Nós protegemos as informações dos nossos clientes atuando em diversas áreas, um exemplo são informações de extrema relevância como senhas bancarias e dados financeiros, utilizando segurança de mais alto nível. Fundada em 2022 a empresa foi criada visando melhorar o sistema de segurança online para evitar que dados e informações pessoais sejam vazados ou utilizados de forma ilegal e, apesar de ser recente, a SIGMA tem se destacado na área de segurança, protegendo diversos dados em meio a crises de exposições, mostrando sua eficiência e tornando-se uma empresa notória no ramo.</p>
    <a href="sobre.html">Contato</a>

    <H1>Nossos Serviços.</H1>
    <h3>Gestão de dados basica</h3>
    <p><center><a href="gestacao.html"><img src="img/gestao_basica(238).png" alt="Gestão"></a></center></p>
    <p><center>Escaneamento basico de futuras ameaças</center></p>
    <p><li>Valor: R$ 1.200</li>
    <LI>Duração: 1 hora</LI></p>
    
    <h3>Segurança de Software</h3>
    <p><center><a href="seguranca.html"><img src="img/seguranca(238).webp" alt="Segurança"></a></center></p>
    <p><center>Protocolo de segurança para seu Software</center></p>
    <p><li>Valor: R$ 1.000</li>
    <LI>Duração: 2 hora</LI></p>

    <H3>Proteção do Sistema</H3>
    <p><center><a href="protecao.html"><img src="img/protecao(238).webp" alt="Proteção"></a></center></p>
    <p><center>Sistema para proteger os seus sistemas</center></p>
    <p><li>Valor: R$ 1.000</li>
    <LI>Duração: 2 hora</LI></p>
    <footer>
        <H3>Entre em contato</H3>
        <p>Perguntas, comentários, solicitações? Fique à vontade para entrar em contato. Gostaríamos muito de ouvir você.</p>
        <p>Sigma.sg@hotmail.com</p>
        <p>Tel:(11)3456-7890</p>
        </footer>
    <footer>&copy;SIGMA - 2022</footer>
</main>
    
</body>
</html>