<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre|Sigma</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<style>
    body{
       background: url(img/background.png) center;
       text-align: center;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
   header{
       text-align: center;
       min-width: 600px;
       max-width: 600px;
       margin: auto;
   }
   nav{
       text-align: center;
       margin: auto;
       min-width: 600px;
       max-width: 600px;
   }
   nav>a {
       color: black;
       padding: 10px;
       font-weight: bold;
       transition-duration: 0.5s;
   }
   nav >a:hover{
       background-color: rgba(65, 57, 57, 0.192);
       color: aliceblue;
    }
    main >p {
            margin: 10px 20px;
            text-align: justify;
            text-indent: 30px;
            font-size: 1em;
            line-height: 2em;
    }
    main{
        min-width: 300px;
        max-width: 1000px;
        background-color: #F3F3F5;
        margin: auto;
        border-radius: 25px 25px;
    }
    footer{
        margin: auto;
        text-align: center;
    }
</style>
</head>
<body>
    <main>
        <Header>
            <p><a href="index.html"><img src="img/sigma_logo(213).webp" alt="Inicio"></a></p>
            <p>Sigma</p>
        </Header>
     <nav>
        <a href="index.html">Inicio</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Entre em contato</a>
     </nav>

     <H1>Saiba mais sobre nós</H1>
     <p>Ágil, eficiente e honesto(a), o(a) Sigma tornou-se um(a) Serviço de sistema de segurança respeitável e conhecido(a). Nossa equipe está preparada para qualquer serviço, gerenciando projetos com a habilidade e experiência que nossos clientes esperam. Para oferecer um trabalho satisfatório aos nossos clientes, fornecemos canais de comunicação abertos durante cada projeto.</p>
     <h3>Serviço profissionais</h3>
     <h4>Eficença e rapidez</h4>
     <p>Temos a experiência e as habilidades necessárias para lidar com praticamente todos os tipos de ataques ou possíveis  crakears que surgem. Com o(a) Sigma, os clientes sabem exatamente o que esperar: profissionalismo, eficiência e resultados excepcionais.</p>
     <h4>Proteção e prevenção de ataques</h4>
     <p>Desde a sua fundação, o(a) Sigma tem sido um dos nomes mais confiáveis do setor. Contrate-nos para este serviço e saiba como atendemos às necessidades de cada cliente, garantindo os resultados que você precisa e merece.</p>
     <h4>Verificação de possiveis ataques</h4>
     <p>O(A) Sigma tem o compromisso de finalizar o trabalho, principalmente quando se trata desse serviço. Você pode confiar que seremos profissionais, pontuais, eficientes</p>
     <footer>&copy;SIGMA - 2022</footer>
    </main>
    
</body>
</html>